# LoginTestAppXamarin

./: LoginTestAndroidApp.sln
LoginTestAndroidApp/: App.xaml  App.xaml.cs  LoginTestAndroidApp.csproj  MainPage.xaml  MainPage.xaml.cs
LoginTestAndroidApp.Android/: LoginTestAndroidApp.Android.csproj  MainActivity.cs
LoginTestAndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginTestAndroidApp.Android/Resources/: Resource.designer.cs
LoginTestAndroidApp/Style/: AppStyle.Designer.cs  AppStyle.xaml
LoginTestAndroidApp/ViewModels/: AccountSuccessViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  UserCreationViewModel.cs
LoginTestAndroidApp/Views/: AccountSuccess.xaml  AccountSuccess.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserCreationPage.xaml  UserCreationPage.xaml.cs
